<!doctype html>
<html class="no-js" lang="">

    
<!-- Mirrored from www.radiustheme.com/demo/html/F3 News/F3 News/gallery-style-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jan 2024 14:06:12 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>F3 News | Gallery Page 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/hover-min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- For IE -->
        <link rel="stylesheet" type="text/css" href="css/ie-only.css" />
        <!-- Modernizr Js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an 
        <strong>outdated</strong> browser. Please 
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
        <!-- Add your site or application content here -->
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <div id="wrapper" class="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-layout1" class="header-style1">
                    <div class="main-menu-area bg-primarytextcolor header-menu-fixed" id="sticker">
                        <div class="container">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-2 d-none d-lg-block">
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img src="img/logo.png" width="100px" height="100px" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-7 position-static min-height-none">
                                    <div class="ne-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li>
                                                    <a href="#">Home</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="index.html">Home 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index3.html">Home 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index4.html">Home 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index5.html">Home 5</a>
                                                        </li>
                                                        <li>
                                                            <a href="index6.html">Home 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index7.html">Home 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Post</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="news.html">Post Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="news.html">Post Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="news.html">Post Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="news.html">Post Style 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="news-detail.html">News Details 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="news-detail.html">News Details 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="news-detail.html">News Details 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="active">
                                                    <a href="#">Pages</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="author-post.html">Author Post Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="archive.html">Archive Page</a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="gallery-style-1.html">Gallery Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-style-2.html">Gallery Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">404 Error Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">Contact Page</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">Politics</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">Business</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">Sports</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">Fashion</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-12 text-right position-static">
                                    <div class="header-action-item">
                                        <ul>
                                            <li>
                                                <form id="top-search-form" class="header-search-light">
                                                    <input type="text" class="search-input" placeholder="Search...." required="" style="display: none;">
                                                    <button class="search-button">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            <li>
                                                <button type="button" class="login-btn" data-toggle="modal" data-target="#myModal">
                                                    <i class="fa fa-user" aria-hidden="true"></i>Sign in
                                                </button>
                                            </li>
                                            <li>
                                                <div id="side-menu-trigger" class="offcanvas-menu-btn">
                                                    <a href="#" class="menu-bar">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                    <a href="#" class="menu-times close">
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- News Feed Area Start Here -->
            <section class="bg-accent border-bottom add-top-margin">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-5">
                            <div class="topic-box mt-4 mb-5">Top Stories</div>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-8 col-7">
                            <div class="feeding-text-dark">
                                <ol id="sample" class="ticker">
                                    <li>
                                        <a href="#">McDonell Kanye West highlights difficulties for celebritiesComplimentary decor and
                                            design advicewith Summit Park homes</a>
                                    </li>
                                    <li>
                                        <a href="#">Magnificent Image Of The New Hoover Dam Bridge Taking Shape</a>
                                    </li>
                                    <li>
                                        <a href="#">If Obama Had Governed Like This in 2017 He'd Be the Transformational.</a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News Feed Area End Here -->
            <!-- News Info List Area Start Here -->
            <section class="bg-body">
            <div class="container">
                <ul class="news-info-list text-center--sm">
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>Mumbai
                    </li>
                    <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i><span id="current_date"></span>
                    </li>
                    <li>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>Last Update 11.30 am
                    </li>
                    <li>
                        <i class="fa fa-cloud" aria-hidden="true"></i>29&#8451; Mumbai, Maharashtra
                    </li>
                </ul>
            </div>
        </section>
            <!-- News Info List Area End Here -->
            <!-- Breadcrumb Area Start Here -->
            <section class="breadcrumbs-area" style="background-image: url('img/banner/breadcrumbs-banner.jpg');">
                <div class="container">
                    <div class="breadcrumbs-content">
                        <h1>Gallery Style_1</h1>
                        <ul>
                            <li>
                                <a href="index.html">Home</a> -</li>
                            <li>Gallery</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Breadcrumb Area End Here -->
            <!-- Gallery Page Area Start Here -->
            <section class="bg-body section-space-default">
                <div class="container menu-list-wrapper">
                    <div class="row zoom-gallery menu-list">
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news162.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news162.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Public</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news163.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news163.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Adventue</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news164.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news164.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Sports</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news165.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news165.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Ventura</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news166.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news166.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Fashion</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news167.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news167.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Flower</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news168.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news168.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Fitness</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news169.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news169.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Picture</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news170.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news170.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Game</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item hidden">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news165.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news165.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Ventura</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item hidden">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news166.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news166.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Fashion</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item hidden">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news167.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news167.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Flower</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item hidden">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news168.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news168.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Fitness</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item hidden">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news169.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news169.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Picture</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 menu-item hidden">
                            <div class="gallery-layout-1 mb-40 border-bottom pb-10">
                                <div class="popup-icon-hover img-overlay-hover mb-30">
                                    <a class="" href="news-detail.html">
                                        <img src="img/news/news170.jpg" alt="news" class="width-100 img-fluid">
                                    </a>
                                    <a href="img/news/news170.jpg" class="ne-zoom img-popup-icon" title="Title Here">
                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="topic-box-top-xs">
                                    <div class="topic-box-sm color-cod-gray mb-20">Game</div>
                                </div>
                                <div class="post-date-dark">
                                    <ul>
                                        <li>
                                            <span>by</span>
                                            <a href="news-detail.html">Adams</a>
                                        </li>
                                        <li>
                                            <span>
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                            </span>March 22, 2017</li>
                                    </ul>
                                </div>
                                <h3 class="title-semibold-dark size-c22">
                                    <a href="news-detail.html">John Baldessari one digning the newest BMW.</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-30">
                        <div class="col-12">
                            <div class="loadmore text-center">
                                <a href="#" class="btn-gtf-dtp-50">
                                    <i class="fa fa-circle-o-notch fa-spinner fa-spin" aria-hidden="true"></i>Load More ...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Gallery Page Area End Here -->
            <!-- Footer Area Start Here -->
            <footer>
                <!-- <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Most Viewed Posts</h2>
                                    <ul class="most-view-post">
                                        <li>
                                            <div class="media">
                                                <a href="news.html">
                                                    <img src="img/footer/post1.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face Off itim ate Playoff Beard Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>November 11, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="news.html">
                                                    <img src="img/footer/post2.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face Off in ate Playoff Beard Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>August 22, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="news.html">
                                                    <img src="img/footer/post3.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face tim ate Playoff Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>March 31, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Popular Categories</h2>
                                    <ul class="popular-categories">
                                        <li>
                                            <a href="#">Gadgets
                                                <span>15</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Architecture
                                                <span>10</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">New look 2017
                                                <span>14</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Reviews
                                                <span>13</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Mobile and Phones
                                                <span>19</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Recipes
                                                <span>26</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Decorating
                                                <span>21</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">IStreet fashion
                                                <span>09</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Post Gallery</h2>
                                    <ul class="post-gallery shine-hover ">
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post4.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post5.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post6.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post7.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post8.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post9.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post10.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post11.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post12.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="footer-area-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <a href="index.html" class="footer-logo img-fluid">
                                    <img src="img/logo.png" width="100px" height="100px" alt="logo" class="img-fluid">
                                </a>
                                <ul class="footer-social">
                                    <li>
                                        <a href="https://www.facebook.com/f3news.in/" title="facebook" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/f3news/" title="instagram" target="_blank">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@F3News/" title="youtube" target="_blank">
                                            <i class="fa fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/F3NewsOfficial" title="twitter" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://g.co/kgs/sxk3cwh" title="google-plus" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p>© 2024 F3 News All Rights Reserved. Designed & Developed by <a href="https://uniquearts.in" target="_blank">Unique Arts</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
            <!-- Modal Start-->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="title-login-form">Login</div>
                        </div>
                        <div class="modal-body">
                            <div class="login-form">
                                <form>
                                    <label>Username or email address *</label>
                                    <input type="text" placeholder="Name or E-mail" />
                                    <label>Password *</label>
                                    <input type="password" placeholder="Password" />
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox" type="checkbox" checked>
                                        <label for="checkbox">Remember Me</label>
                                    </div>
                                    <button type="submit" value="Login">Login</button>
                                    <button class="form-cancel" type="submit" value="">Cancel</button>
                                    <label class="lost-password">
                                        <a href="#">Lost your password?</a>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End-->
            <!-- Offcanvas Menu Start -->
            <div id="offcanvas-body-wrapper" class="offcanvas-body-wrapper">
                <div id="offcanvas-nav-close" class="offcanvas-nav-close offcanvas-menu-btn">
                    <a href="#" class="menu-times re-point">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="offcanvas-main-body">
                    <ul id="accordion" class="offcanvas-nav panel-group">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-user" aria-hidden="true"></i>Home</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Menu End -->
        </div>
        <!-- Wrapper End -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js" type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Ticker Js -->
        <script src="js/ticker.js" type="text/javascript"></script>
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>


<!-- Mirrored from www.radiustheme.com/demo/html/F3 News/F3 News/gallery-style-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jan 2024 14:06:22 GMT -->
</html>
