<!doctype html>
<html class="no-js" lang="">

    
<!-- Mirrored from www.radiustheme.com/demo/html/F3 News/F3 News/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jan 2024 14:05:46 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>F3 News | News Details 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
        <!-- Main Menu CSS -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css/hover-min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- For IE -->
        <link rel="stylesheet" type="text/css" href="css/ie-only.css" />
        <!-- Modernizr Js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an 
        <strong>outdated</strong> browser. Please 
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->
        <!-- Add your site or application content here -->
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <div id="wrapper" class="wrapper">
            <!-- Header Area Start Here -->
            <header>
                <div id="header-layout1" class="header-style1">
                    <div class="main-menu-area bg-primarytextcolor header-menu-fixed" id="sticker">
                        <div class="container">
                            <div class="row no-gutters d-flex align-items-center">
                                <div class="col-lg-2 d-none d-lg-block">
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img src="img/logo.png" width="100px" height="100px" alt="logo" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-7 position-static min-height-none">
                                    <div class="ne-main-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li>
                                                    <a href="#">Home</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="index.html">Home 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="index2.html">Home 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="index3.html">Home 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="index4.html">Home 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="index5.html">Home 5</a>
                                                        </li>
                                                        <li>
                                                            <a href="index6.html">Home 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="index7.html">Home 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="active">
                                                    <a href="#">Post</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="news.html">Post Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="news.html">Post Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="news.html">Post Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="news.html">Post Style 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="news-detail.html">News Details 1</a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="news-detail.html">News Details 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="news-detail.html">News Details 3</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Pages</a>
                                                    <ul class="ne-dropdown-menu">
                                                        <li>
                                                            <a href="author-post.html">Author Post Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="archive.html">Archive Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-style-1.html">Gallery Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="gallery-style-2.html">Gallery Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">404 Error Page</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">Contact Page</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">Politics</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">Business</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">Sports</a>
                                                </li>
                                                <li>
                                                    <a href="news.html">Fashion</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-12 text-right position-static">
                                    <div class="header-action-item">
                                        <ul>
                                            <li>
                                                <form id="top-search-form" class="header-search-light">
                                                    <input type="text" class="search-input" placeholder="Search...." required="" style="display: none;">
                                                    <button class="search-button">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            <li>
                                                <button type="button" class="login-btn" data-toggle="modal" data-target="#myModal">
                                                    <i class="fa fa-user" aria-hidden="true"></i>Sign in
                                                </button>
                                            </li>
                                            <li>
                                                <div id="side-menu-trigger" class="offcanvas-menu-btn">
                                                    <a href="#" class="menu-bar">
                                                        <span></span>
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                    <a href="#" class="menu-times close">
                                                        <span></span>
                                                        <span></span>
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Area End Here -->
            <!-- News Feed Area Start Here -->
            <section class="bg-accent border-bottom add-top-margin">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-3 col-sm-4 col-5">
                            <div class="topic-box mt-4 mb-5">Top Stories</div>
                        </div>
                        <div class="col-lg-10 col-md-9 col-sm-8 col-7">
                            <div class="feeding-text-dark">
                                <ol id="sample" class="ticker">
                                    <li>
                                        <a href="#">McDonell Kanye West highlights difficulties for celebritiesComplimentary decor and
                                            design advicewith Summit Park homes</a>
                                    </li>
                                    <li>
                                        <a href="#">Magnificent Image Of The New Hoover Dam Bridge Taking Shape</a>
                                    </li>
                                    <li>
                                        <a href="#">If Obama Had Governed Like This in 2017 He'd Be the Transformational.</a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News Feed Area End Here -->
            <!-- News Info List Area Start Here -->
            <section class="bg-body">
            <div class="container">
                <ul class="news-info-list text-center--sm">
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>Mumbai
                    </li>
                    <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i><span id="current_date"></span>
                    </li>
                    <li>
                        <i class="fa fa-clock-o" aria-hidden="true"></i>Last Update 11.30 am
                    </li>
                    <li>
                        <i class="fa fa-cloud" aria-hidden="true"></i>29&#8451; Mumbai, Maharashtra
                    </li>
                </ul>
            </div>
        </section>
            <!-- News Info List Area End Here -->
            <!-- Breadcrumb Area Start Here -->
            <section class="breadcrumbs-area" style="background-image: url('img/banner/breadcrumbs-banner.jpg');">
                <div class="container">
                    <div class="breadcrumbs-content">
                        <h1>Business</h1>
                        <ul>
                            <li>
                                <a href="index.html">Home</a> -</li>
                            <li>
                                <a href="#">Business</a> -</li>
                            <li>Single post style_02</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Breadcrumb Area End Here -->
            <!-- News Details Page Area Start Here -->
            <section class="bg-accent section-space-less30">
                <div class="news-details-layout2">
                    <div class="container">
                        <div class="row mb-50-r">
                            <div class="col-12">
                                <div class="position-relative img-overlay-70">
                                    <img src="img/news/news179.jpg" alt="news-details" class="img-fluid">
                                    <div class="topic-box-top-sm">
                                        <div class="topic-box-sm color-cinnabar mb-20">Business</div>
                                    </div>
                                    <div class="mask-content-lg hidden-xs">
                                        <ul class="post-info-light mb-10">
                                            <li>
                                                <a href="#">
                                                    <span>By</span> Mark Willy</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>Jan 10, 2017</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>202</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-comments" aria-hidden="true"></i>20</a>
                                            </li>
                                        </ul>
                                        <h2 class="title-semibold-light size-c34 mb-40">That wearable on your wrist could soon track your health as well as activities</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-8 col-lg-7 col-md-12 mb-30">
                                <div class="item-box-light-lg mb-30">
                                    <p>Nmply dummy text of the printing and typesetting industry. Lorem Ipsum has been theind
                                        andard dummy text ever since the 1500s, when an unknown printer took a galley of
                                        typer crambled it to make a type specimen book. It has survived not only five centuries,
                                        but also leap into electronic typesetting, remaining.</p>
                                    <p>It is a long established fact that a reader will be distracted by the readable content
                                        f page looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                        normald ution of letters, as opposed to using 'Content here, content here', making
                                        it look like read English. Many desktop publishing packages and web page editors
                                        now use Lorem Ipsum s their default model text, and a search.</p>
                                    <ul class="item2-inline mt-30 mb-30 block-mb">
                                        <li>
                                            <img src="img/news/news180.jpg" alt="news-details" class="img-fluid">
                                        </li>
                                        <li>
                                            <img src="img/news/news181.jpg" alt="news-details" class="img-fluid">
                                        </li>
                                    </ul>
                                    <p>Nmply dummy text of the printing and typesetting industry. Lorem Ipsum has been theind
                                        andard dummy text ever since the 1500s, when an unknown printer took a galley of
                                        typer crambled it to make a type specimen book. It has survived not only five centuries,
                                        but also leap into electronic typesetting, remaining.</p>
                                    <blockquote cite="#" class="bg-accent mt-50 mb-50">
                                        Srem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                        text ever since the 1500s. Lorem Ipsum is simply .
                                    </blockquote>
                                    <p>The printing and typesetting industry. Lorem Ipsum has been theind xt ever since they
                                        are andard dummy text ever since the 1500s, when an unknown printer took a galley
                                        of typer crambled it to make a type specimen book. </p>
                                    <ul class="blog-tags item-inline">
                                        <li>Tags</li>
                                        <li>
                                            <a href="#">#Business</a>
                                        </li>
                                        <li>
                                            <a href="#">#Magazine</a>
                                        </li>
                                        <li>
                                            <a href="#">#Lifestyle</a>
                                        </li>
                                    </ul>
                                    <div class="post-share-area item-shadow-1">
                                        <p>You can share this post!</p>
                                        <ul class="social-default item-inline">
                                            <li>
                                                <a href="#" class="facebook">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="google">
                                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="pinterest">
                                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="rss">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="linkedin">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row no-gutters divider blog-post-slider">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <a href="#" class="prev-article">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>Previous article</a>
                                        <h3 class="title-medium-dark pr-50">Wonderful Outdoors Experience: Eagle Spotting in Alaska</h3>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-right">
                                        <a href="#" class="next-article">Next article
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </a>
                                        <h3 class="title-medium-dark pl-50">The only thing that overcomes hard luck is hard work</h3>
                                    </div>
                                </div>
                                <div class="author-info bg-body item-shadow-1 p-35-r mb-30">
                                    <div class="media media-none-xs">
                                        <img src="img/author.jpg" alt="author" class="img-fluid rounded-circle width50-xs">
                                        <div class="media-body media-margin30 pt-10">
                                            <h3 class="size-lg mb-5">Mark Willy</h3>
                                            <div class="post-by mb-5">By Admin</div>
                                            <p class="mb-15">Dorem Ipsum is simply dummy text of the printing and typesetting industr been
                                                the industry's standard dummy text ever since.</p>
                                            <ul class="author-social-style2 item-inline">
                                                <li>
                                                    <a href="#" title="facebook">
                                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="twitter">
                                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="google-plus">
                                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="linkedin">
                                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" title="pinterest">
                                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="related-post item-box-light-lg mb-30">
                                    <div class="topic-border color-cod-gray mb-30 width-100">
                                        <div class="topic-box-lg color-cod-gray">Related Posts</div>
                                    </div>
                                    <div class="ne-carousel nav-control-top2 color-cod-gray" data-loop="true" data-items="3" data-margin="15" data-autoplay="true"
                                        data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="true"
                                        data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true" data-r-x-small-dots="false"
                                        data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false" data-r-small="2"
                                        data-r-small-nav="true" data-r-small-dots="false" data-r-medium="2" data-r-medium-nav="true"
                                        data-r-medium-dots="false" data-r-Large="3" data-r-Large-nav="true" data-r-Large-dots="false">
                                        <div class="position-relative">
                                            <div class="img-scale-animate mb-20">
                                                <img src="img/news/news182-1.jpg" alt="news" class="img-fluid width-100">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Ragbe</div>
                                                </div>
                                            </div>
                                            <div class="bg-body">
                                                <div class="post-date-dark">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            </span>February 10, 2017</li>
                                                    </ul>
                                                </div>
                                                <h3 class="title-medium-dark size-sm mb-none">
                                                    <a href="news-detail.html">Music Evolutio the Most area Advanced Audio Mixer</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="position-relative">
                                            <div class="img-scale-animate mb-20">
                                                <img src="img/news/news182-2.jpg" alt="news" class="img-fluid width-100">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Football</div>
                                                </div>
                                            </div>
                                            <div class="bg-body">
                                                <div class="post-date-dark">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            </span>February 10, 2017</li>
                                                    </ul>
                                                </div>
                                                <h3 class="title-medium-dark size-sm mb-none">
                                                    <a href="news-detail.html">Music Evolutio the Most area Advanced Audio Mixer</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="position-relative">
                                            <div class="img-scale-animate mb-20">
                                                <img src="img/news/news182-3.jpg" alt="news" class="img-fluid width-100">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Golf</div>
                                                </div>
                                            </div>
                                            <div class="bg-body">
                                                <div class="post-date-dark">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            </span>February 10, 2017</li>
                                                    </ul>
                                                </div>
                                                <h3 class="title-medium-dark size-sm mb-none">
                                                    <a href="news-detail.html">Music Evolutio the Most area Advanced Audio Mixer</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="position-relative">
                                            <div class="img-scale-animate mb-20">
                                                <img src="img/news/news182-4.jpg" alt="news" class="img-fluid width-100">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Rorse Rider</div>
                                                </div>
                                            </div>
                                            <div class="bg-body">
                                                <div class="post-date-dark">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            </span>February 10, 2017</li>
                                                    </ul>
                                                </div>
                                                <h3 class="title-medium-dark size-sm mb-none">
                                                    <a href="news-detail.html">Music Evolutio the Most area Advanced Audio Mixer</a>
                                                </h3>
                                            </div>
                                        </div>
                                        <div class="position-relative">
                                            <div class="img-scale-animate mb-20">
                                                <img src="img/news/news182-5.jpg" alt="news" class="img-fluid width-100">
                                                <div class="topic-box-top-xs">
                                                    <div class="topic-box-sm color-cod-gray mb-20">Baseball</div>
                                                </div>
                                            </div>
                                            <div class="bg-body">
                                                <div class="post-date-dark">
                                                    <ul>
                                                        <li>
                                                            <span>
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                            </span>February 10, 2017</li>
                                                    </ul>
                                                </div>
                                                <h3 class="title-medium-dark size-sm mb-none">
                                                    <a href="news-detail.html">Music Evolutio the Most area Advanced Audio Mixer</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments-area">
                                    <h2 class="title-semibold-dark size-xl border-bottom mb-40 pb-20">03 Comments</h2>
                                    <ul>
                                        <li class="item-box-light-lg">
                                            <div class="media media-none-xs">
                                                <img src="img/blog1.jpg" class="img-fluid rounded-circle width50-mb" alt="comments">
                                                <div class="media-body comments-content media-margin30">
                                                    <h3 class="title-semibold-dark">
                                                        <a href="#">Nitiya ,
                                                            <span> August 29, 2017</span>
                                                        </a>
                                                    </h3>
                                                    <p>Borem Ipsum is simply dummy text of the printing and typesetting industry
                                                        Lorem Ipsum has been the industry's standard dummy text.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-box-light-lg">
                                            <div class="media media-none-xs">
                                                <img src="img/blog2.jpg" class="img-fluid rounded-circle width50-mb" alt="comments">
                                                <div class="media-body comments-content media-margin30">
                                                    <h3 class="title-semibold-dark">
                                                        <a href="#">Fahim ,
                                                            <span> August 29, 2017</span>
                                                        </a>
                                                    </h3>
                                                    <p>Borem Ipsum is simply dummy text of the printing and typesetting industry
                                                        Lorem Ipsum has been the industry's standard dummy text.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="leave-comments">
                                    <h2 class="title-semibold-dark size-xl border-bottom mb-40 pb-20">Leave Comments</h2>
                                    <div class="item-box-light-lg">
                                        <form id="leave-comments">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <input placeholder="Name*" class="form-control" type="text">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <input placeholder="Email*" class="form-control" type="email">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-12">
                                                    <div class="form-group">
                                                        <input placeholder="Web Address" class="form-control" type="text">
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <textarea placeholder="Message*" class="textarea form-control" id="form-message" rows="8" cols="20"></textarea>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group mb-none">
                                                        <button type="submit" class="btn-ftg-ptp-45">Post Comment</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="ne-sidebar sidebar-break-md col-xl-4 col-lg-5 col-md-12">
                                <div class="sidebar-box">
                                    <div class="item-box-light-md">
                                        <div class="topic-border color-cod-gray mb-30">
                                            <div class="topic-box-lg color-cod-gray">Stay Connected</div>
                                        </div>
                                        <ul class="stay-connected-color overflow-hidden">
                                            <li class="facebook">
                                                <a href="#">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                    <div class="connection-quantity">50.2 k</div>
                                                    <p>Fans</p>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                    <div class="connection-quantity">10.3 k</div>
                                                    <p>Followers</p>
                                                </a>
                                            </li>
                                            <li class="linkedin">
                                                <a href="#">
                                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                                    <div class="connection-quantity">25.4 k</div>
                                                    <p>Fans</p>
                                                </a>
                                            </li>
                                            <li class="rss">
                                                <a href="#">
                                                    <i class="fa fa-rss" aria-hidden="true"></i>
                                                    <div class="connection-quantity">20.8 k</div>
                                                    <p>Subscriber</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-box">
                                    <div class="ne-banner-layout1 text-center item-box-light-md">
                                        <a href="#">
                                            <img src="img/banner/banner6.jpg" alt="ad" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                                <div class="sidebar-box">
                                    <div class="item-box-light-md">
                                        <ul class="btn-tab item-inline2 block-xs nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a href="#recent" data-toggle="tab" aria-expanded="true" class="active">Recent</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#popular" data-toggle="tab" aria-expanded="false">Popular</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#common" data-toggle="tab" aria-expanded="false">Common</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade active show" id="recent">
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news184.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news185.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">What to Know About the Fed's Beige Book</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news186.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news187.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">These Are Some of the Best Drone Photos </a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news188.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="popular">
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news185.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">What to Know About the Fed's Beige Book</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news186.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news184.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news187.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">These Are Some of the Best Drone Photos </a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news188.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="common">
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news186.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news187.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">These Are Some of the Best Drone Photos </a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news184.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news185.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">What to Know About the Fed's Beige Book</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="position-relative mb30-list">
                                                    <div class="media">
                                                        <a class="img-opacity-hover width50-md width50-mb" href="news-detail.html">
                                                            <img src="img/news/news188.jpg" alt="news" class="img-fluid">
                                                        </a>
                                                        <div class="media-body">
                                                            <div class="post-date-dark">
                                                                <ul>
                                                                    <li>
                                                                        <span>
                                                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                        </span>February 10, 2017</li>
                                                                </ul>
                                                            </div>
                                                            <h3 class="title-semibold-dark size-md mb-none">
                                                                <a href="news-detail.html">Quick Tips: Cling Wrap Hack One Pot Chef</a>
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-box">
                                    <div class="item-box-light-md">
                                        <div class="topic-border color-cod-gray mb-30">
                                            <div class="topic-box-lg color-cod-gray">Newsletter</div>
                                        </div>
                                        <div class="newsletter-area bg-primary">
                                            <h2 class="title-medium-light size-xl pl-10 pr-10">Subscribe to our mailing list to get the new updates!</h2>
                                            <img src="img/banner/newsletter.png" alt="newsletter" class="img-fluid m-auto mb-15">
                                            <p>Subscribe our newsletter to stay updated</p>
                                            <div class="input-group stylish-input-group">
                                                <input type="text" placeholder="Enter your mail" class="form-control">
                                                <span class="input-group-addon">
                                                    <button type="submit">
                                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                                    </button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-box">
                                    <div class="item-box-light-md">
                                        <div class="topic-border color-cod-gray mb-25">
                                            <div class="topic-box-lg color-cod-gray">Tags</div>
                                        </div>
                                        <ul class="sidebar-tags2">
                                            <li>
                                                <a href="#">Apple</a>
                                            </li>
                                            <li>
                                                <a href="#">Business</a>
                                            </li>
                                            <li>
                                                <a href="#">Architecture</a>
                                            </li>
                                            <li>
                                                <a href="#">Gadgets</a>
                                            </li>
                                            <li>
                                                <a href="#">Software</a>
                                            </li>
                                            <li>
                                                <a href="#">Microsoft</a>
                                            </li>
                                            <li>
                                                <a href="#">Robotic</a>
                                            </li>
                                            <li>
                                                <a href="#">Technology</a>
                                            </li>
                                            <li>
                                                <a href="#">Others</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- News Details Page Area End Here -->
            <!-- Footer Area Start Here -->
            <footer>
                <!-- <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Most Viewed Posts</h2>
                                    <ul class="most-view-post">
                                        <li>
                                            <div class="media">
                                                <a href="news.html">
                                                    <img src="img/footer/post1.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face Off itim ate Playoff Beard Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>November 11, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="news.html">
                                                    <img src="img/footer/post2.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face Off in ate Playoff Beard Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>August 22, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <a href="news.html">
                                                    <img src="img/footer/post3.jpg" alt="post" class="img-fluid">
                                                </a>
                                                <div class="media-body">
                                                    <h3 class="title-medium-light size-md mb-10">
                                                        <a href="#">Basketball Stars Face tim ate Playoff Battle</a>
                                                    </h3>
                                                    <div class="post-date-light">
                                                        <ul>
                                                            <li>
                                                                <span>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                </span>March 31, 2017</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Popular Categories</h2>
                                    <ul class="popular-categories">
                                        <li>
                                            <a href="#">Gadgets
                                                <span>15</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Architecture
                                                <span>10</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">New look 2017
                                                <span>14</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Reviews
                                                <span>13</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Mobile and Phones
                                                <span>19</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Recipes
                                                <span>26</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Decorating
                                                <span>21</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">IStreet fashion
                                                <span>09</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12">
                                <div class="footer-box">
                                    <h2 class="title-bold-light title-bar-left text-uppercase">Post Gallery</h2>
                                    <ul class="post-gallery shine-hover ">
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post4.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post5.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post6.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post7.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post8.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post9.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post10.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style2.html">
                                                <figure>
                                                    <img src="img/footer/post11.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="gallery-style1.html">
                                                <figure>
                                                    <img src="img/footer/post12.jpg" alt="post" class="img-fluid">
                                                </figure>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="footer-area-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <a href="index.html" class="footer-logo img-fluid">
                                    <img src="img/logo.png" width="100px" height="100px" alt="logo" class="img-fluid">
                                </a>
                                <ul class="footer-social">
                                    <li>
                                        <a href="https://www.facebook.com/f3news.in/" title="facebook" target="_blank">
                                            <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/f3news/" title="instagram" target="_blank">
                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@F3News/" title="youtube" target="_blank">
                                            <i class="fa fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/F3NewsOfficial" title="twitter" target="_blank">
                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://g.co/kgs/sxk3cwh" title="google-plus" target="_blank">
                                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p>© 2024 F3 News All Rights Reserved. Designed & Developed by <a href="https://uniquearts.in" target="_blank">Unique Arts</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
            <!-- Modal Start-->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="title-login-form">Login</div>
                        </div>
                        <div class="modal-body">
                            <div class="login-form">
                                <form>
                                    <label>Username or email address *</label>
                                    <input type="text" placeholder="Name or E-mail" />
                                    <label>Password *</label>
                                    <input type="password" placeholder="Password" />
                                    <div class="checkbox checkbox-primary">
                                        <input id="checkbox" type="checkbox" checked>
                                        <label for="checkbox">Remember Me</label>
                                    </div>
                                    <button type="submit" value="Login">Login</button>
                                    <button class="form-cancel" type="submit" value="">Cancel</button>
                                    <label class="lost-password">
                                        <a href="#">Lost your password?</a>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal End-->
            <!-- Offcanvas Menu Start -->
            <div id="offcanvas-body-wrapper" class="offcanvas-body-wrapper">
                <div id="offcanvas-nav-close" class="offcanvas-nav-close offcanvas-menu-btn">
                    <a href="#" class="menu-times re-point">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="offcanvas-main-body">
                    <ul id="accordion" class="offcanvas-nav panel-group">
                        <li>
                            <a href="index.html">
                                <i class="fa fa-user" aria-hidden="true"></i>Home</a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Menu End -->
        </div>
        <!-- Wrapper End -->
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        <!-- Popper js -->
        <script src="js/popper.js" type="text/javascript"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>

        <!-- Isotope js -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Ticker Js -->
        <script src="js/ticker.js" type="text/javascript"></script>
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>
    </body>


<!-- Mirrored from www.radiustheme.com/demo/html/F3 News/F3 News/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jan 2024 14:06:00 GMT -->
</html>
